{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 1714472200,
      "index": "a1",
      "isDeleted": false,
      "id": "4NMeD5Vnh__BBzPk7041y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 55,
      "seed": 2085243000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ySj7yZfDl1UwRCrYLFZgq"
        },
        {
          "id": "sUvLHJ4WZs1_z3kpvYimI",
          "type": "arrow"
        },
        {
          "id": "pTKGu8PMARhUsmsMkqBf9",
          "type": "arrow"
        }
      ],
      "updated": 1723467334338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1871324936,
      "index": "a1V",
      "isDeleted": false,
      "id": "ySj7yZfDl1UwRCrYLFZgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.42833348115283,
      "y": 192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.14333303769429,
      "height": 25,
      "seed": 1572841080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723466366404,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4NMeD5Vnh__BBzPk7041y",
      "originalText": "book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 2073013000,
      "index": "a3",
      "isDeleted": false,
      "id": "65U4TAcdVnsdQv6827LEX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 54,
      "seed": 1395892600,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4uqj8GbQA-oTa5ZynHBXI"
        },
        {
          "id": "_ZgrBY5O3wuv0lawcis9a",
          "type": "arrow"
        }
      ],
      "updated": 1723466379427,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 84025976,
      "index": "a4",
      "isDeleted": false,
      "id": "4uqj8GbQA-oTa5ZynHBXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.83833332856494,
      "y": 480.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.32333334287009,
      "height": 25,
      "seed": 1454232440,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723466364686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "member",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "65U4TAcdVnsdQv6827LEX",
      "originalText": "member",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1901496584,
      "index": "a5",
      "isDeleted": false,
      "id": "hUE9W11UOsFPNFpGH0J9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.40002441406247,
      "height": 63,
      "seed": 2066278776,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NIGfIujeTPwQD1FNi9RUj"
        },
        {
          "id": "sUvLHJ4WZs1_z3kpvYimI",
          "type": "arrow"
        },
        {
          "id": "_ZgrBY5O3wuv0lawcis9a",
          "type": "arrow"
        }
      ],
      "updated": 1723466379428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 653840962,
      "index": "a6",
      "isDeleted": false,
      "id": "NIGfIujeTPwQD1FNi9RUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.3700485229492,
      "y": 350,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.65992736816406,
      "height": 25,
      "seed": 590287112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723466360288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "member/book",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hUE9W11UOsFPNFpGH0J9p",
      "originalText": "member/book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 675963422,
      "index": "a7",
      "isDeleted": false,
      "id": "sUvLHJ4WZs1_z3kpvYimI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.78431372549022,
      "height": 98,
      "seed": 2096279416,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723467408155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4NMeD5Vnh__BBzPk7041y",
        "focus": 0.2054159324863211,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hUE9W11UOsFPNFpGH0J9p",
        "focus": -0.1953744695674588,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.78431372549022,
          98
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 2067033694,
      "index": "a8",
      "isDeleted": false,
      "id": "_ZgrBY5O3wuv0lawcis9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.70270270270271,
      "height": 71,
      "seed": 299751288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723467408156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "65U4TAcdVnsdQv6827LEX",
        "focus": -0.1286231884057971,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hUE9W11UOsFPNFpGH0J9p",
        "focus": 0.2180519894457204,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.70270270270271,
          -71
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 447355906,
      "index": "a8V",
      "isDeleted": false,
      "id": "VthYM67UrS_DeQ4Vhp6f_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4000244140625,
      "y": 154.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.59979248046875,
      "height": 150,
      "seed": 1527507166,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723466935608,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- book id\n- book title\n- author\n- description\n- number of copies\n- number of available copies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- book id\n- book title\n- author\n- description\n- number of copies\n- number of available copies",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 87010142,
      "index": "aA",
      "isDeleted": false,
      "id": "ZnMePzQ9MwhIex2IDNnlP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539,
      "y": 482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.51995849609375,
      "height": 50,
      "seed": 1930919944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723466698933,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id\n- name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1691130114,
      "index": "aB",
      "isDeleted": false,
      "id": "-lq9JREv5w_Mjj_7b-uxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.6000366210938,
      "y": 347.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.85987854003906,
      "height": 100,
      "seed": 856002824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723467602039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- id\n- member_id\n- book_id\n- return_date_due",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id\n- member_id\n- book_id\n- return_date_due",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 272116098,
      "index": "aC",
      "isDeleted": false,
      "id": "dKL1xoVBa9zHdnt-fonvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2000122070312,
      "y": 138.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.03993225097656,
      "height": 25,
      "seed": 1114528642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723466858006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "class Book",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class Book",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2005606658,
      "index": "aD",
      "isDeleted": false,
      "id": "e5oZIV7mFricFc-12VxDV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.6000366210938,
      "y": 460.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.9796752929688,
      "height": 150,
      "seed": 1650224834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723467504231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "class catalogue\n    AddBook() : add a new book or a copy of an existing book\n    DeleteBook()\n    SearchBook()\n    CheckIn()\n    CheckOut()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class catalogue\n    AddBook() : add a new book or a copy of an existing book\n    DeleteBook()\n    SearchBook()\n    CheckIn()\n    CheckOut()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1630746178,
      "index": "aQ",
      "isDeleted": false,
      "id": "9dLvHhwuM1aJmcV8SxC4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.4000854492188,
      "y": 137.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.1398010253906,
      "height": 225,
      "seed": 2110299102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723467264867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- book id\n- book title\n- author\n- description\nUpdateDescription()\nUpdateCopies()\nUpdateAvailableCopies()\nGetNumberCopies()\nGetNumberAvailableCopies()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- book id\n- book title\n- author\n- description\nUpdateDescription()\nUpdateCopies()\nUpdateAvailableCopies()\nGetNumberCopies()\nGetNumberAvailableCopies()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 680060680,
      "index": "aR",
      "isDeleted": false,
      "id": "3CT0hS9jiZgE6cppuhFxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385,
      "y": 57,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 56,
      "seed": 1334462328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pTKGu8PMARhUsmsMkqBf9",
          "type": "arrow"
        }
      ],
      "updated": 1723467334338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 66790520,
      "index": "aT",
      "isDeleted": false,
      "id": "4i-Kqe1owqfF6JT00Yh-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423,
      "y": 69,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.60666624704996,
      "height": 25,
      "seed": 1885078392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723467328407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "catalogue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "catalogue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1810286088,
      "index": "aU",
      "isDeleted": false,
      "id": "pTKGu8PMARhUsmsMkqBf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 66,
      "seed": 1584618760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723467334338,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3CT0hS9jiZgE6cppuhFxQ",
        "focus": 0.10409924487594391,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4NMeD5Vnh__BBzPk7041y",
        "focus": -0.037257824143070044,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          66
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1241449336,
      "index": "aV",
      "isDeleted": false,
      "id": "ZBi3VSNnN9vIGdef5fGs5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.9166564941406,
      "height": 75,
      "seed": 2029067640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723467762891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Add a book\n1. enter book details\n2. commit it to the database.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add a book\n1. enter book details\n2. commit it to the database.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}